<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E609B97A-1616-BC0B-0CD3-918487FA2A47}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Imported Assets\Characters\Warrior 2 Swords\sources\animation_keys.js" />
     <Compile Include="Assets\Imported Assets\Props\Furniture Pack 1 Free\Scripts\MouseOrbitZoom.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Imported Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Star Bloom\Materials\VolumeLight\Scripts\UVScroller.js" />
     <Compile Include="Assets\Star Bloom\Materials\VolumeLight\Scripts\VLMouseOrbit.js" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\disintegrate.shader" />
     <None Include="Assets\Imported Assets\Characters\Warrior 2 Swords\sources\Toon Shading\Toony-Basic.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\disintegrate_nmp.shader" />
     <None Include="Assets\Star Bloom\Objects\Models\Steampunk dwarf\readme.txt" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\Hologram.shader" />
     <None Include="Assets\Imported Assets\Props\torch\readme.txt" />
     <None Include="Assets\Star Bloom\Materials\Wet Surface Shaders\Wet Diffuse Reflective.shader" />
     <None Include="Assets\Imported Assets\Props\Destroyed_city_FREE\Destroyed_city_FREE_Info.txt" />
     <None Include="Assets\Star Bloom\Objects\Materials\outline.shader" />
     <None Include="Assets\Imported Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Imported Assets\Props\Ornamental Flower Set\Shaders\Transparent-BumpSpecNoCull.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\CharShader.shader" />
     <None Include="Assets\Star Bloom\Materials\Wet Surface Shaders\Wet Specular.shader" />
     <None Include="Assets\Imported Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Imported Assets\Props\Gem Shader\diamond shader.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\StatueDiffuse.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Readme.txt" />
     <None Include="Assets\Imported Assets\Characters\Warrior 2 Swords\sources\Toon Shading\Toony-BasicOutline.shader" />
     <None Include="Assets\Star Bloom\Materials\VolumeLight\Read Me\Read Me.txt" />
     <None Include="Assets\Imported Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Imported Assets\Characters\Warrior 2 Swords\sources\Toon Shading\Toony-LightedOutline.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Scripts.txt" />
     <None Include="Assets\Imported Assets\Characters\Warrior 2 Swords\sources\Toon Shading\Toony-Lighted.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\StatueBmp.shader" />
     <None Include="Assets\Imported Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\CharShaderbump.shader" />
     <None Include="Assets\Star Bloom\Materials\Wet Surface Shaders\Wet Diffuse.shader" />
     <None Include="Assets\Imported Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\CharShaderblw.shader" />
     <None Include="Assets\Star Bloom\Objects\Models\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Imported Assets\Electricity\Shaders\lightning.shader" />
     <None Include="Assets\Star Bloom\Materials\prototype_textures\readme.txt" />
     <None Include="Assets\Imported Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\ghost_diffuse.shader" />
     <None Include="Assets\Imported Assets\CharacterFX\Shaders\ghost.shader" />
     <None Include="Assets\Star Bloom\Materials\VolumeLight\Shader\AdditiveMask.shader" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Paid Utilities\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>Assets\Paid Utilities\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
