<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Paid Utilities\DarkTonic\MasterAudio\Editor\GUIHelper.cs">
    <Files>
      <File FileName="Assets\Star Bloom\Scripts\WorldTime.cs" Line="49" Column="24" />
      <File FileName="Assets\Star Bloom\Scripts\Tool.cs" Line="42" Column="3" />
      <File FileName="Assets\Star Bloom\Scripts\ItemMap.cs" Line="35" Column="1" />
      <File FileName="Assets\Paid Utilities\DarkTonic\MasterAudio\Editor\GUIHelper.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>