info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial32_0.tga"
chars count=608
char id=32   x=406   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=31    y=169   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=203   y=231   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=90    y=126   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=229   y=58    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=448   y=74    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=376   y=101   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=296   y=227   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=472   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=481   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=127   y=234   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=30    y=225   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=503   y=218   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=390   y=243   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=81    y=244   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=446   y=138   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=105   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=502   y=95    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=135   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=240   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=165   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=324   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=195   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=338   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=419   y=117   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=435   y=117   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=171   y=205   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=234   y=167   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=419   y=199   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=97    y=234   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=464   y=194   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=282   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=383   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=128   y=105   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=141   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=284   y=102   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=448   y=95    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=158   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=467   y=116   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=188   y=105   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=466   y=95    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=46    y=169   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=408   y=140   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=303   y=102   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=90    y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=22    y=106   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=484   y=95    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=107   y=105   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=175   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=337   y=58    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=493   y=74    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=192   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=107   y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=127   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=18    y=127   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=30    y=84    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=36    y=127   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=227   y=103   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=54    y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=498   y=27    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=479   y=137   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=490   y=27    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=318   y=215   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=236   y=250   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=411   y=237   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=30    y=209   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=120   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=59    y=208   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=210   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=436   y=178   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=468   y=137   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=30    y=148   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=268   y=145   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=56    y=169   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=59    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=352   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=41    y=169   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=343   y=184   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=45    y=208   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=420   y=180   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=45    y=148   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=180   y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=500   y=177   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=0     y=209   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=0     y=169   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=87    y=206   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=468   y=177   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=364   y=184   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=114   y=206   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=60    y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=73    y=206   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=462   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=8     y=59    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=452   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=83    y=253   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=412   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=51    y=169   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=414   y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=323   y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=404   y=199   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=226   y=125   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=506   y=27    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=384   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=380   y=243   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=333   y=80    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=463   y=208   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=59    y=224   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=112   y=234   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=420   y=242   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=379   y=77    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=308   y=246   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=225   y=231   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=192   y=188   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=494   y=207   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=484   y=207   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=432   y=237   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=150   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=304   y=32    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=434   y=210   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=450   y=221   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=38    y=238   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=364   y=214   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=45    y=224   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=356   y=80    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=402   y=75    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=263   y=81    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=451   y=116   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=20    y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=0     y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=473   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=247   y=32    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=61    y=59    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=81    y=59    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=87    y=84    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=40    y=32    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=147   y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=164   y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=113   y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=138   y=59    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=199   y=32    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=192   y=32    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=181   y=32    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=179   y=59    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=491   y=53    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=286   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=410   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=431   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=452   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=226   y=32    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=40    y=59    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=121   y=222   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=359   y=55    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=95    y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=59    y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=77    y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=120   y=59    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=493   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=72    y=126   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=209   y=125   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=75    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=15    y=148   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=225   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=160   y=168   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=443   y=159   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=401   y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=253   y=186   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=416   y=53    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=483   y=116   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=243   y=124   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=259   y=124   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=379   y=164   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=17    y=169   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=24    y=169   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=499   y=137   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=500   y=158   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=339   y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=175   y=168   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=355   y=122   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=371   y=122   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=387   y=122   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=144   y=168   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=427   y=159   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=271   y=217   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=124   y=188   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=310   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=296   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=366   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=473   y=158   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=354   y=29    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=369   y=28    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=245   y=58    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=688  x=251   y=203   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=689  x=218   y=205   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=690  x=39    y=190   width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=691  x=504   y=206   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=692  x=30    y=238   width=7     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=693  x=284   y=201   width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=694  x=20    y=238   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=695  x=287   y=216   width=15    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=696  x=262   y=202   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=697  x=290   y=227   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=698  x=214   y=231   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=699  x=478   y=219   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=700  x=483   y=219   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=701  x=5     y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=702  x=508   y=217   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=703  x=52    y=255   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=704  x=304   y=200   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=705  x=294   y=201   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=706  x=389   y=199   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=707  x=449   y=194   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=708  x=434   y=196   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=709  x=374   y=200   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=710  x=364   y=238   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=711  x=314   y=240   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=712  x=487   y=232   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=400   y=243   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=714  x=439   y=237   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=715  x=460   y=232   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=716  x=491   y=232   width=3     height=4     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=717  x=410   y=242   width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=718  x=453   y=234   width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=719  x=446   y=234   width=6     height=4     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=720  x=176   y=205   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=721  x=507   y=231   width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=722  x=40    y=255   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=723  x=48    y=255   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=724  x=386   y=232   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=725  x=362   y=232   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=726  x=354   y=232   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=727  x=370   y=243   width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=728  x=354   y=238   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=729  x=411   y=180   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=394   y=232   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=731  x=423   y=231   width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=732  x=34    y=261   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=293   y=241   width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=734  x=352   y=225   width=9     height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=735  x=235   y=231   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=736  x=240   y=203   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=737  x=324   y=200   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=738  x=0     y=238   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=739  x=474   y=208   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=740  x=314   y=200   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=741  x=225   y=167   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=742  x=216   y=167   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=743  x=207   y=168   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=744  x=198   y=168   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=745  x=189   y=168   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=746  x=501   y=193   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=747  x=89    y=222   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=748  x=344   y=238   width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=749  x=301   y=235   width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=750  x=398   y=224   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=751  x=374   y=238   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=752  x=382   y=238   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=753  x=34    y=255   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=754  x=28    y=255   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=755  x=346   y=232   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=756  x=404   y=237   width=6     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=757  x=282   y=242   width=10    height=4     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=758  x=271   y=243   width=10    height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=759  x=495   y=231   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=760  x=166   y=205   width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=761  x=416   y=231   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=762  x=338   y=232   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=763  x=409   y=231   width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=764  x=378   y=232   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=765  x=212   y=239   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=766  x=200   y=239   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=767  x=245   y=229   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=768  x=467   y=232   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=473   y=232   width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=183   y=247   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=0     y=262   width=11    height=3     xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=337   y=244   width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=773  x=181   y=252   width=18    height=2     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=304   y=241   width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=416   y=117   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=776  x=329   y=29    width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=777  x=370   y=232   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=21    y=255   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=249   y=243   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=227   y=245   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=781  x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=782  x=483   y=232   width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=783  x=216   y=245   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=784  x=332   y=225   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=785  x=205   y=245   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=419   y=138   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=787  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=788  x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=789  x=508   y=137   width=3     height=6     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=790  x=425   y=237   width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=791  x=390   y=238   width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=792  x=7     y=256   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=793  x=14    y=255   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=794  x=308   y=227   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=795  x=472   y=219   width=5     height=6     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=796  x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=797  x=500   y=225   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=798  x=465   y=226   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=799  x=444   y=228   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=800  x=348   y=243   width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=801  x=282   y=228   width=7     height=7     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=802  x=274   y=228   width=7     height=7     xoffset=-1    yoffset=24    xadvance=0     page=0  chnl=15
char id=803  x=430   y=242   width=3     height=2     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=804  x=394   y=119   width=8     height=2     xoffset=-4    yoffset=29    xadvance=0     page=0  chnl=15
char id=805  x=430   y=231   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=806  x=357   y=55    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=807  x=434   y=224   width=7     height=6     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=808  x=437   y=231   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=809  x=417   y=117   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=810  x=174   y=241   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=811  x=12    y=262   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=812  x=238   y=245   width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=813  x=161   y=247   width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=814  x=324   y=240   width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=815  x=334   y=239   width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=816  x=67    y=260   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=817  x=359   y=243   width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=818  x=338   y=55    width=18    height=2     xoffset=-9    yoffset=29    xadvance=0     page=0  chnl=15
char id=819  x=224   y=239   width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=820  x=56    y=261   width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=821  x=326   y=245   width=10    height=2     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=822  x=359   y=77    width=18    height=2     xoffset=-9    yoffset=20    xadvance=0     page=0  chnl=15
char id=823  x=359   y=200   width=14    height=13    xoffset=-7    yoffset=13    xadvance=0     page=0  chnl=15
char id=824  x=489   y=137   width=9     height=20    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=825  x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=826  x=187   y=241   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=827  x=451   y=228   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=828  x=45    y=261   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=829  x=458   y=219   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=830  x=425   y=159   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=831  x=109   y=243   width=18    height=5     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=397   y=238   width=6     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=833  x=418   y=237   width=6     height=4     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=834  x=23    y=261   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=835  x=410   y=96    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=836  x=113   y=249   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=837  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=838  x=161   y=241   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=839  x=146   y=243   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=840  x=479   y=232   width=3     height=4     xoffset=-1    yoffset=27    xadvance=0     page=0  chnl=15
char id=841  x=458   y=226   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=842  x=279   y=236   width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=843  x=192   y=231   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=844  x=321   y=226   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=845  x=329   y=233   width=8     height=5     xoffset=-4    yoffset=27    xadvance=0     page=0  chnl=15
char id=846  x=507   y=225   width=4     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=847  x=103   y=168   width=20    height=19    xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=848  x=472   y=226   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=849  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=850  x=342   y=225   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=851  x=465   y=219   width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=852  x=402   y=231   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=853  x=479   y=226   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=854  x=268   y=237   width=10    height=5     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=855  x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=856  x=409   y=161   width=0     height=1     xoffset=3     yoffset=31    xadvance=0     page=0  chnl=15
char id=857  x=486   y=226   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=858  x=257   y=237   width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=859  x=493   y=225   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=860  x=86    y=244   width=22    height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=861  x=63    y=247   width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=862  x=254   y=248   width=17    height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=863  x=272   y=248   width=17    height=2     xoffset=-3    yoffset=28    xadvance=0     page=0  chnl=15
char id=864  x=60    y=255   width=22    height=4     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=865  x=40    y=249   width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=866  x=128   y=243   width=17    height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=867  x=386   y=214   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=868  x=452   y=208   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=869  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=870  x=441   y=210   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=871  x=430   y=213   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=872  x=397   y=213   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=873  x=229   y=204   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=874  x=273   y=202   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=875  x=303   y=216   width=14    height=10    xoffset=-7    yoffset=10    xadvance=0     page=0  chnl=15
char id=876  x=45    y=237   width=6     height=10    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=877  x=479   y=193   width=6     height=13    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=878  x=342   y=214   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=879  x=331   y=214   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=7616 x=235   y=239   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=7617 x=246   y=237   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=7618 x=56    y=255   width=3     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=7619 x=260   y=243   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=7620 x=194   y=247   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=7621 x=172   y=247   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=7622 x=150   y=249   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=7623 x=139   y=249   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=7624 x=126   y=249   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=7625 x=100   y=250   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=7626 x=44    y=255   width=3     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=7678 x=0     y=256   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=7679 x=290   y=235   width=10    height=5     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=8192 x=402   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=452   y=219   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=187   y=231   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=56    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=427   y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=421   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=431   y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=67    y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=77    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=52    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=61    y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=408   y=161   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=436   y=194   width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=108   y=258   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=450   y=239   width=15    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=218   y=250   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8211 x=290   y=247   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=78    y=260   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=108   y=255   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8214 x=9     y=169   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8215 x=200   y=252   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=8216 x=0     y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=493   y=218   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=488   y=218   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=498   y=218   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=416   y=224   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=425   y=224   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=380   y=225   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=8223 x=389   y=225   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=322   y=32    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=338   y=29    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=265   y=229   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=136   y=254   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=8234 x=124   y=258   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=420   y=196   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=140   y=257   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=156   y=257   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=172   y=257   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=73    y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=0     y=85    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=302   y=227   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=255   y=229   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=179   y=233   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=81    y=222   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=73    y=222   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=457   y=137   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=86    y=250   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=208   y=104   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8286 x=36    y=169   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8298 x=434   y=242   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=466   y=237   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=482   y=237   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=83    y=258   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=161   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=63    y=253   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8319 x=70    y=237   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8336 x=353   y=214   width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8337 x=375   y=214   width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8338 x=408   y=213   width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8339 x=10    y=238   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8340 x=419   y=213   width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8352 x=412   y=96    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8353 x=260   y=58    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8354 x=168   y=105   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8355 x=0     y=148   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8356 x=275   y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8357 x=380   y=54    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=8358 x=86    y=105   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8359 x=461   y=53    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8360 x=430   y=53    width=30    height=20    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=8361 x=115   y=84    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8362 x=322   y=184   width=20    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=8363 x=140   y=205   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8364 x=124   y=126   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8365 x=246   y=103   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8366 x=430   y=96    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8367 x=329   y=0     width=27    height=28    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=8368 x=399   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8369 x=148   y=105   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8370 x=189   y=59    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=8371 x=44    y=105   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8372 x=394   y=98    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8373 x=209   y=58    width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8376 x=358   y=101   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8377 x=380   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8432 x=139   y=234   width=10    height=8     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8453 x=313   y=58    width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=8467 x=434   y=138   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8470 x=59    y=84    width=27    height=20    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=8471 x=310   y=81    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=8482 x=97    y=222   width=23    height=11    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=8486 x=65    y=105   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8494 x=403   y=183   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8525 x=141   y=84    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8526 x=127   y=206   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8531 x=287   y=81    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8532 x=215   y=82    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8539 x=425   y=75    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8540 x=191   y=83    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8541 x=167   y=84    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8542 x=239   y=82    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8580 x=15    y=209   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8592 x=243   y=218   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8593 x=167   y=59    width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8594 x=215   y=220   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8595 x=155   y=59    width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8596 x=187   y=220   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8597 x=428   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8616 x=440   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=394   y=143   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=322   y=102   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=205   y=32    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8721 x=267   y=32    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=379   y=98    width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=265   y=102   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=403   y=140   width=4     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8730 x=357   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=52    y=237   width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8735 x=105   y=188   width=18    height=17    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=8745 x=340   y=101   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8747 x=373   y=0     width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=81    y=235   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=307   y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=203   y=205   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8804 x=208   y=188   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=176   y=188   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9472 x=159   y=254   width=21    height=2     xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9474 x=324   y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=9484 x=153   y=205   width=12    height=15    xoffset=8     yoffset=17    xadvance=19    page=0  chnl=15
char id=9488 x=101   y=206   width=12    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9492 x=26    y=190   width=12    height=18    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9496 x=487   y=158   width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9500 x=277   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9508 x=264   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9516 x=278   y=185   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9524 x=239   y=167   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9532 x=66    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9552 x=157   y=233   width=21    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9553 x=314   y=0     width=9     height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9554 x=13    y=190   width=12    height=18    xoffset=8     yoffset=14    xadvance=19    page=0  chnl=15
char id=9555 x=452   y=178   width=15    height=15    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=9556 x=347   y=165   width=15    height=18    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=9557 x=0     y=190   width=12    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9558 x=484   y=177   width=15    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9559 x=363   y=165   width=15    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9560 x=499   y=116   width=12    height=20    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9561 x=411   y=161   width=15    height=18    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9562 x=403   y=119   width=15    height=20    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9563 x=421   y=138   width=12    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9564 x=395   y=164   width=15    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9565 x=291   y=123   width=15    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9566 x=251   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9567 x=222   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9568 x=174   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9569 x=238   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9570 x=190   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9571 x=206   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9572 x=283   y=165   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9573 x=300   y=184   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9574 x=305   y=165   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9575 x=0     y=106   width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9576 x=261   y=166   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9577 x=471   y=74    width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9578 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9579 x=22    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9580 x=44    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9600 x=45    y=190   width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9604 x=181   y=205   width=21    height=14    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=9608 x=88    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9612 x=290   y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9616 x=302   y=0     width=11    height=31    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=9617 x=154   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=9618 x=132   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9619 x=110   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9632 x=15    y=225   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9633 x=0     y=225   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9642 x=362   y=225   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9643 x=371   y=225   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9644 x=10    y=249   width=29    height=5     xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=9650 x=124   y=168   width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9658 x=82    y=168   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=9660 x=327   y=165   width=19    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=9668 x=61    y=168   width=20    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9674 x=254   y=145   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9675 x=135   y=222   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9676 x=329   y=200   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9679 x=149   y=221   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9688 x=344   y=200   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=9689 x=385   y=183   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9702 x=407   y=224   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9786 x=86    y=188   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9787 x=67    y=188   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9788 x=13    y=59    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=9792 x=130   y=32    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=101   y=59    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9824 x=224   y=187   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9827 x=140   y=188   width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9829 x=159   y=188   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=9830 x=239   y=186   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9834 x=458   y=158   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9835 x=279   y=58    width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9839 x=298   y=58    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42775 x=150   y=233   width=6     height=8     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=42776 x=442   y=221   width=7     height=6     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=42777 x=311   y=234   width=8     height=5     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=42778 x=320   y=234   width=8     height=5     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=42779 x=175   y=221   width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=42780 x=163   y=221   width=11    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=42781 x=491   y=193   width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42782 x=496   y=193   width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42783 x=486   y=193   width=4     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
