info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial20_0.tga"
chars count=608
char id=32   x=316   y=107   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=20    y=76    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=472   y=87    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=196   y=49    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=153   y=20    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=212   y=36    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=208   y=49    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=62    y=105   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=234   y=18    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=241   y=18    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=341   y=91    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=445   y=80    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=58    y=105   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=250   y=85    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=300   y=107   width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=435   y=56    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=200   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=463   y=56    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=270   y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=320   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=330   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=437   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=447   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=160   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=467   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=477   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=231   y=87    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=24    y=76    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=24    y=89    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=290   y=92    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=79    y=87    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=340   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=257   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=425   y=30    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=426   y=43    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=158   y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=268   y=47    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=415   y=43    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=310   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=106   y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=232   y=49    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=16    y=76    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=368   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=280   y=46    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=377   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=41    y=50    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=292   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=28    y=50    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=327   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=13    y=36    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=80    y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=304   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=184   y=49    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=220   y=49    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=54    y=49    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=142   y=36    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=495   y=30    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=145   y=49    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=190   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=267   y=17    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=491   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=506   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=486   y=79    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=490   y=95    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=293   y=102   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=171   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=210   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=181   y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=150   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=161   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=428   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=140   y=62    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=50    y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=509   y=30    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=273   y=17    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=386   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=12    y=76    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=497   y=69    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=151   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=141   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=240   y=62    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=30    y=63    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=216   y=87    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=199   y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=449   y=56    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=131   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=121   y=87    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=483   y=69    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=208   y=87    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=280   y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=46    y=88    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=248   y=18    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=332   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=227   y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=494   y=92    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=284   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=507   y=43    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=163   y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=250   y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=456   y=79    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=404   y=43    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=336   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=183   y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=422   y=100   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=228   y=36    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=149   y=97    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=311   y=83    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=301   y=92    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=415   y=101   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=244   y=34    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=442   y=97    width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=349   y=91    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=396   y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=126   y=97    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=240   y=96    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=287   y=104   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=260   y=60    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=288   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=507   y=97    width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=19    y=106   width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=259   y=94    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=118   y=97    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=301   y=83    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=196   y=36    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=323   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=368   y=31    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=487   y=43    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=427   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=413   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=399   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=385   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=292   y=17    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=278   y=17    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=123   y=36    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=275   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=120   y=20    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=109   y=20    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=98    y=20    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=357   y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=255   y=18    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=261   y=17    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=203   y=20    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=388   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=481   y=30    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=39    y=20    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=13    y=20    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=467   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=480   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=441   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=319   y=17    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=321   y=82    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=485   y=16    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=51    y=20    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=63    y=20    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=75    y=20    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=345   y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=26    y=20    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=382   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=360   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=497   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=220   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=40    y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=130   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=221   y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=26    y=36    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=452   y=69    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=36    y=36    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=0     y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=10    y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=20    y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=211   y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=0     y=76    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=6     y=76    width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=420   y=56    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=277   y=73    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=80    y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=90    y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=100   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=110   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=120   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=60    y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=171   y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=312   y=92    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=101   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=457   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=170   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=180   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=181   y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=193   y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=173   y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=378   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=688  x=346   y=82    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=689  x=354   y=82    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=690  x=443   y=69    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=691  x=247   y=96    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=692  x=253   y=96    width=5     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=693  x=362   y=82    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=694  x=142   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=695  x=61    y=98    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=696  x=330   y=82    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=697  x=66    y=105   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=698  x=444   y=88    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=699  x=338   y=97    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=700  x=333   y=97    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=701  x=348   y=97    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=702  x=403   y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=703  x=475   y=92    width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=704  x=376   y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=705  x=383   y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=706  x=90    y=87    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=707  x=13    y=89    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=708  x=257   y=85    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=709  x=246   y=87    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=182   y=108   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=70    y=109   width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=712  x=509   y=79    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=407   y=101   width=7     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=714  x=269   y=105   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=715  x=263   y=107   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=716  x=509   y=83    width=2     height=2     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=717  x=389   y=102   width=8     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=718  x=281   y=104   width=5     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=719  x=275   y=105   width=5     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=720  x=227   y=87    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=721  x=483   y=98    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=722  x=471   y=92    width=3     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=723  x=467   y=92    width=3     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=724  x=353   y=97    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=725  x=343   y=97    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=726  x=363   y=97    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=727  x=398   y=101   width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=728  x=168   y=108   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=244   y=60    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=398   y=95    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=731  x=358   y=97    width=4     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=231   y=108   width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=78    y=109   width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=734  x=458   y=87    width=6     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=735  x=134   y=97    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=736  x=338   y=82    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=737  x=421   y=80    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=738  x=205   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=739  x=101   y=97    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=740  x=404   y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=741  x=484   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=742  x=477   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=743  x=470   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=744  x=498   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=745  x=456   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=746  x=502   y=79    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=747  x=0     y=99    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=748  x=94    y=108   width=7     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=749  x=231   y=104   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=750  x=321   y=98    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=751  x=309   y=102   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=752  x=304   y=102   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=753  x=383   y=96    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=754  x=388   y=95    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=755  x=393   y=95    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=756  x=251   y=107   width=5     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=757  x=118   y=108   width=7     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=758  x=110   y=108   width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=759  x=45    y=111   width=8     height=2     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=760  x=223   y=87    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=761  x=368   y=97    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=762  x=328   y=97    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=763  x=373   y=96    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=764  x=378   y=96    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=765  x=204   y=104   width=8     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=766  x=213   y=104   width=8     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=767  x=357   y=91    width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=768  x=299   y=102   width=4     height=2     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=245   y=107   width=5     height=2     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=133   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=62    y=110   width=7     height=2     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=443   y=99    width=6     height=1     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=405   y=99    width=12    height=1     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=189   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=297   y=105   width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=776  x=304   y=107   width=3     height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=257   y=107   width=5     height=2     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=463   y=92    width=3     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=154   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=161   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=332   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=782  x=459   y=92    width=3     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=27    y=111   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=286   y=100   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=175   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=787  x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=788  x=257   y=94    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=789  x=291   y=98    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=790  x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=791  x=328   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=792  x=455   y=93    width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=793  x=451   y=93    width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=794  x=397   y=90    width=8     height=4     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=443   y=93    width=3     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=796  x=324   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=797  x=439   y=93    width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=798  x=431   y=93    width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=799  x=415   y=94    width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=800  x=450   y=99    width=6     height=1     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=801  x=34    y=106   width=3     height=4     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=802  x=13    y=106   width=5     height=4     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=803  x=330   y=0     width=0     height=1     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=804  x=259   y=101   width=3     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=805  x=407   y=95    width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=806  x=248   y=60    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=807  x=54    y=105   width=3     height=4     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=411   y=95    width=3     height=3     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=809  x=290   y=98    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=810  x=222   y=104   width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=811  x=196   y=108   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=812  x=238   y=108   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=813  x=505   y=92    width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=814  x=126   y=108   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=815  x=140   y=108   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=816  x=102   y=108   width=7     height=2     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=817  x=457   y=99    width=6     height=1     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=818  x=392   y=99    width=12    height=1     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=819  x=314   y=98    width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=820  x=54    y=110   width=7     height=2     xoffset=-4    yoffset=11    xadvance=0     page=0  chnl=15
char id=821  x=429   y=100   width=6     height=1     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=822  x=379   y=100   width=12    height=1     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=823  x=235   y=87    width=10    height=8     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=824  x=442   y=56    width=6     height=12    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=333   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=826  x=195   y=104   width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=827  x=419   y=94    width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=828  x=147   y=108   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=829  x=507   y=87    width=4     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=331   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=831  x=150   y=104   width=12    height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=314   y=102   width=3     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=318   y=102   width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=86    y=109   width=7     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=327   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=836  x=36    y=111   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=837  x=325   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=838  x=186   y=104   width=8     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=175   y=104   width=10    height=3     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=840  x=322   y=102   width=3     height=2     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=841  x=423   y=94    width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=842  x=406   y=90    width=7     height=4     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=414   y=89    width=7     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=422   y=89    width=7     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=300   y=98    width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=846  x=427   y=94    width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=847  x=425   y=16    width=14    height=13    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=848  x=288   y=83    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=849  x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=850  x=307   y=98    width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=25    y=106   width=4     height=4     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=852  x=334   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=853  x=232   y=18    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=854  x=264   y=101   width=7     height=3     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=855  x=323   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=856  x=329   y=0     width=0     height=1     xoffset=2     yoffset=18    xadvance=0     page=0  chnl=15
char id=857  x=435   y=93    width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=858  x=293   y=98    width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=859  x=364   y=91    width=4     height=5     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=860  x=90    y=104   width=14    height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=861  x=120   y=104   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=862  x=454   y=97    width=11    height=1     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=863  x=466   y=96    width=11    height=1     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=864  x=135   y=104   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=865  x=105   y=104   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=866  x=163   y=104   width=11    height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=867  x=198   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=868  x=219   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=869  x=326   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=870  x=83    y=97    width=8     height=6     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=871  x=212   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=872  x=226   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=873  x=397   y=81    width=6     height=8     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=874  x=390   y=81    width=6     height=8     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=875  x=72    y=98    width=10    height=6     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=876  x=265   y=94    width=3     height=6     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=877  x=417   y=80    width=3     height=8     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=878  x=156   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=879  x=163   y=97    width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=7616 x=256   y=103   width=7     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=7617 x=248   y=103   width=7     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=7618 x=50    y=105   width=3     height=4     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=7619 x=0     y=112   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7620 x=224   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=7621 x=217   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=7622 x=210   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=7623 x=203   y=108   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=7624 x=18    y=111   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7625 x=9     y=111   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7626 x=298   y=105   width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=7678 x=320   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=7679 x=240   y=103   width=7     height=3     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=8192 x=503   y=97    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8193 x=293   y=105   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8194 x=308   y=107   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8195 x=264   y=105   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8196 x=479   y=98    width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=8197 x=499   y=97    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=8198 x=495   y=97    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8199 x=491   y=97    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8200 x=487   y=98    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8201 x=475   y=98    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8202 x=471   y=98    width=3     height=1     xoffset=-1    yoffset=18    xadvance=1     page=0  chnl=15
char id=8203 x=322   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8204 x=321   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8205 x=464   y=99    width=6     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8206 x=340   y=104   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8207 x=350   y=103   width=9     height=1     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=8210 x=478   y=96    width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8211 x=430   y=98    width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=326   y=102   width=19    height=1     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=346   y=101   width=17    height=1     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8214 x=505   y=56    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=418   y=98    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8216 x=447   y=93    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=30    y=106   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=38    y=106   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=42    y=106   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=430   y=88    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=0     y=107   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=493   y=87    width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8223 x=486   y=87    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8224 x=131   y=20    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=142   y=20    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=479   y=87    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=364   y=101   width=14    height=1     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8234 x=280   y=108   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8235 x=436   y=100   width=6     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8236 x=502   y=95    width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8237 x=370   y=103   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8238 x=360   y=103   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8239 x=228   y=18    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8240 x=104   y=36    width=18    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=46    y=105   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=451   y=88    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=388   y=90    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=369   y=82    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=411   y=80    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=404   y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=380   y=102   width=8     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=0     y=36    width=12    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8286 x=448   y=69    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8298 x=234   y=34    width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8299 x=330   y=104   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8300 x=320   y=105   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8301 x=310   y=105   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8302 x=300   y=105   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8303 x=290   y=107   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8319 x=177   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8336 x=184   y=97    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8337 x=191   y=97    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8338 x=233   y=97    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8339 x=92    y=97    width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8340 x=170   y=97    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8352 x=256   y=47    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8353 x=306   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8354 x=171   y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8355 x=338   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8356 x=70    y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8357 x=395   y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8358 x=119   y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8359 x=45    y=36    width=19    height=12    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8360 x=65    y=36    width=19    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8361 x=85    y=36    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8362 x=0     y=89    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8363 x=425   y=69    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8364 x=316   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8365 x=453   y=30    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8366 x=349   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8367 x=228   y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8368 x=87    y=20    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8369 x=439   y=30    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8370 x=371   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8371 x=14    y=50    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8372 x=244   y=47    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8373 x=0     y=20    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8376 x=132   y=49    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8377 x=230   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8432 x=333   y=91    width=7     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8453 x=260   y=34    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8467 x=412   y=56    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8470 x=178   y=36    width=17    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=292   y=32    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=429   y=80    width=15    height=7     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8486 x=467   y=30    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8494 x=68    y=88    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8525 x=160   y=36    width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8526 x=190   y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8531 x=276   y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8532 x=308   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8539 x=470   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8540 x=440   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8541 x=455   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8542 x=410   y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8580 x=111   y=87    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8592 x=25    y=99    width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8593 x=219   y=20    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8594 x=43    y=98    width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8595 x=211   y=20    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8596 x=7     y=99    width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8597 x=311   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8616 x=319   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8706 x=300   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=67    y=49    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=357   y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=493   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=269   y=108   width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8725 x=499   y=16    width=12    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=312   y=107   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=300   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8734 x=277   y=94    width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8735 x=88    y=75    width=12    height=11    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8745 x=93    y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8747 x=327   y=0     width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=323   y=91    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8800 x=290   y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8801 x=57    y=88    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8804 x=201   y=75    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=191   y=75    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9472 x=479   y=92    width=14    height=2     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9474 x=224   y=0     width=3     height=19    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9484 x=416   y=69    width=8     height=10    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=9488 x=434   y=69    width=8     height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9492 x=241   y=75    width=8     height=11    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=250   y=73    width=8     height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=181   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=172   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=299   y=72    width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9524 x=43    y=76    width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=15    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=373   y=91    width=14    height=4     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9553 x=217   y=0     width=6     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=259   y=73    width=8     height=11    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=9555 x=375   y=70    width=10    height=10    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=9556 x=160   y=75    width=10    height=11    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=9557 x=268   y=73    width=8     height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9558 x=364   y=71    width=10    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9559 x=149   y=75    width=10    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9560 x=359   y=58    width=8     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=127   y=75    width=10    height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=371   y=44    width=10    height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=350   y=58    width=8     height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=138   y=75    width=10    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=393   y=44    width=10    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=163   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=152   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=119   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=190   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=130   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=141   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=58    y=76    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9573 x=314   y=71    width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9574 x=73    y=75    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9575 x=338   y=32    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=28    y=76    width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=353   y=31    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=0     y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=60    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=90    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9600 x=284   y=72    width=14    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=468   y=69    width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=9608 x=75    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=208   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9616 x=199   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9617 x=105   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9618 x=45    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=30    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9632 x=279   y=85    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9633 x=290   y=83    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9642 x=437   y=88    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9643 x=500   y=87    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9644 x=70    y=105   width=19    height=3     xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=9650 x=397   y=30    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9658 x=383   y=31    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9660 x=0     y=50    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9668 x=411   y=30    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9674 x=395   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9675 x=476   y=79    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9676 x=35    y=88    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9679 x=466   y=79    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9688 x=268   y=85    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9689 x=341   y=71    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9702 x=465   y=87    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9786 x=101   y=75    width=12    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=9787 x=114   y=75    width=12    height=11    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=9788 x=340   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9792 x=246   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=9794 x=454   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9824 x=406   y=69    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9827 x=329   y=71    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9829 x=353   y=71    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9830 x=386   y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9834 x=231   y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=332   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9839 x=368   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42775 x=369   y=91    width=3     height=5     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=42776 x=7     y=106   width=5     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=42777 x=279   y=100   width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=42778 x=272   y=101   width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=42779 x=494   y=79    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42780 x=110   y=97    width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42781 x=273   y=94    width=3     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42782 x=269   y=94    width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=42783 x=425   y=80    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
