info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial24_0.tga"
chars count=608
char id=32   x=378   y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=507   y=20    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=206   y=146   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=472   y=55    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=459   y=20    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=457   y=39    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=323   y=57    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=333   y=143   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=326   y=21    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=333   y=21    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=102   y=148   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=414   y=117   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=338   y=143   width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=113   y=164   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=356   y=150   width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=331   y=90    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=39    y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=504   y=71    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=465   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=0     y=96    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=13    y=96    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=26    y=96    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=140   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=153   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=99    y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=348   y=73    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=409   y=117   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=294   y=109   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=204   y=125   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=358   y=131   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=243   y=124   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=218   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=353   y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=292   y=58    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=458   y=55    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=212   y=62    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=368   y=57    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=70    y=79    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=231   y=77    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=244   y=61    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=205   y=78    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=423   y=87    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=212   y=94    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=42    y=79    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=87    y=95    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=276   y=61    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=270   y=77    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=145   y=62    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=14    y=80    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=155   y=45    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=308   y=58    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=398   y=55    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=383   y=55    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=283   y=77    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=56    y=79    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=334   y=41    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=353   y=57    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=338   y=57    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=84    y=79    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=358   y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=313   y=90    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=352   y=21    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=238   y=137   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=301   y=154   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=127   y=160   width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=230   y=125   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=75    y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=328   y=120   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=157   y=94    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=178   y=125   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=322   y=90    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=190   y=94    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=293   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=433   y=87    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=319   y=21    width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=263   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=428   y=87    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=134   y=125   width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=371   y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=191   y=125   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=63    y=95    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=146   y=94    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=391   y=119   width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=280   y=124   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=378   y=89    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=361   y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=304   y=123   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=117   y=125   width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=339   y=120   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=111   y=94    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=256   y=124   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=295   y=22    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=345   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=311   y=21    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=462   y=135   width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=229   y=159   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=418   y=87    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=251   y=25    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=192   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=198   y=137   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=0     y=80    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=349   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=136   y=25    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=428   y=145   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=56    y=63    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=263   y=136   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=105   y=138   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=71    y=148   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=97    y=164   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=92    y=62    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=421   y=148   width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=119   y=148   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=406   y=103   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=247   y=136   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=255   y=136   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=137   y=159   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=283   y=93    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=122   y=25    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=292   y=74    width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=89    y=155   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=271   y=136   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=229   y=137   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=94    y=138   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=19    y=63    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=0     y=64    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=476   y=39    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=500   y=55    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=16    y=25    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=495   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=0     y=25    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=463   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=381   y=20    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=397   y=20    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=311   y=41    width=22    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=479   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=80    y=25    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=94    y=25    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=108   y=25    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=445   y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=340   y=21    width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=346   y=21    width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=303   y=21    width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=10    y=45    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=179   y=62    width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=149   y=25    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=446   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=395   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=412   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=429   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=364   y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=83    y=138   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=19    y=45    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=214   y=25    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=162   y=25    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=175   y=25    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=472   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=48    y=25    width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=486   y=55    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=387   y=71    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=361   y=73    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=426   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=374   y=73    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=452   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=175   y=110   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=204   y=45    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=61    y=126   width=19    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=201   y=94    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=257   y=77    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=244   y=77    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=166   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=162   y=110   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=412   y=87    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=406   y=87    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=348   y=89    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=280   y=109   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=296   y=74    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=223   y=94    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=439   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=309   y=74    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=322   y=74    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=335   y=73    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=110   y=110   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=185   y=137   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=393   y=103   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=233   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=243   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=253   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=270   y=109   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=227   y=25    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=239   y=25    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=485   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=688  x=476   y=115   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=689  x=503   y=115   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=690  x=453   y=102   width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=691  x=50    y=151   width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=692  x=57    y=151   width=6     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=693  x=26    y=140   width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=694  x=464   y=126   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=695  x=384   y=131   width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=696  x=9     y=140   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=697  x=328   y=143   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=698  x=222   y=146   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=360   y=139   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=700  x=364   y=139   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=701  x=352   y=140   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=702  x=170   y=152   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=703  x=174   y=152   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=704  x=18    y=140   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=705  x=42    y=140   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=706  x=217   y=125   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=707  x=165   y=125   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=708  x=292   y=124   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=709  x=316   y=123   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=710  x=16    y=164   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=24    y=164   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=712  x=179   y=157   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=713  x=445   y=145   width=8     height=2     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=714  x=152   y=158   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=715  x=157   y=158   width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=716  x=195   y=157   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=717  x=105   y=164   width=7     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=718  x=142   y=159   width=4     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=719  x=147   y=158   width=4     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=720  x=404   y=117   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=721  x=296   y=90    width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=722  x=198   y=152   width=3     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=723  x=508   y=134   width=3     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=724  x=97    y=160   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=725  x=91    y=160   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=726  x=103   y=160   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=727  x=348   y=146   width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=728  x=32    y=164   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=271   y=22    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=730  x=138   y=154   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=144   y=153   width=5     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=732  x=310   y=150   width=9     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=733  x=356   y=146   width=8     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=734  x=67    y=158   width=7     height=4     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=735  x=18    y=151   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=736  x=0     y=140   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=737  x=55    y=140   width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=738  x=42    y=151   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=739  x=34    y=151   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=740  x=34    y=140   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=741  x=385   y=89    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=742  x=392   y=87    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=743  x=399   y=87    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=744  x=364   y=89    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=745  x=371   y=89    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=746  x=134   y=137   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=747  x=126   y=137   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=748  x=8     y=164   width=7     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=749  x=230   y=146   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=750  x=254   y=145   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=751  x=85    y=160   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=752  x=79    y=160   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=753  x=161   y=153   width=4     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=754  x=156   y=153   width=4     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=755  x=150   y=153   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=756  x=132   y=159   width=4     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=757  x=347   y=149   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=758  x=338   y=149   width=8     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=759  x=300   y=150   width=9     height=3     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=760  x=399   y=117   width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=761  x=73    y=163   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=762  x=67    y=163   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=763  x=61    y=164   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=764  x=506   y=139   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=765  x=0     y=159   width=9     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=766  x=30    y=159   width=9     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=767  x=246   y=146   width=7     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=768  x=109   y=160   width=5     height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=162   y=158   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=482   y=139   width=7     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=88    y=164   width=8     height=2     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=772  x=499   y=143   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=773  x=406   y=148   width=14    height=2     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=329   y=149   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=776  x=490   y=143   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=47    y=164   width=6     height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=75    y=155   width=6     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=320   y=150   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=498   y=139   width=7     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=782  x=215   y=156   width=3     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=473   y=140   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=188   y=146   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=464   y=140   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=787  x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=788  x=510   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=789  x=372   y=139   width=3     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=167   y=158   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=791  x=171   y=157   width=3     height=3     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=792  x=175   y=157   width=3     height=3     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=793  x=183   y=157   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=794  x=158   y=147   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=343   y=143   width=4     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=796  x=510   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=797  x=187   y=157   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=798  x=211   y=156   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=799  x=207   y=156   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=800  x=463   y=145   width=8     height=2     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=801  x=126   y=147   width=6     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=802  x=133   y=147   width=6     height=6     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=803  x=288   y=58    width=3     height=2     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=804  x=454   y=145   width=8     height=2     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=805  x=131   y=154   width=6     height=4     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=806  x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=807  x=124   y=155   width=6     height=4     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=190   y=152   width=3     height=4     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=809  x=301   y=90    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=810  x=486   y=134   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=811  x=79    y=164   width=8     height=2     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=812  x=0     y=164   width=7     height=3     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=813  x=490   y=139   width=7     height=3     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=814  x=410   y=144   width=8     height=3     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=815  x=365   y=145   width=8     height=3     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=816  x=374   y=145   width=8     height=3     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=817  x=481   y=144   width=8     height=2     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=818  x=376   y=149   width=14    height=2     xoffset=-7    yoffset=21    xadvance=0     page=0  chnl=15
char id=819  x=383   y=145   width=8     height=3     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=820  x=392   y=144   width=8     height=3     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=821  x=472   y=144   width=8     height=2     xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=822  x=361   y=150   width=14    height=2     xoffset=-7    yoffset=14    xadvance=0     page=0  chnl=15
char id=823  x=350   y=119   width=10    height=11    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=824  x=340   y=89    width=7     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=825  x=510   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=826  x=475   y=134   width=10    height=4     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=827  x=96    y=155   width=6     height=4     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=828  x=436   y=145   width=8     height=2     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=829  x=301   y=144   width=6     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=831  x=239   y=152   width=14    height=3     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=115   y=160   width=5     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=121   y=160   width=5     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=401   y=144   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=835  x=510   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=836  x=267   y=151   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=837  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=838  x=497   y=134   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=254   y=151   width=12    height=3     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=840  x=203   y=157   width=3     height=3     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=841  x=199   y=157   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=842  x=197   y=146   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=843  x=437   y=128   width=8     height=7     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=93    y=148   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=40    y=164   width=6     height=3     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=846  x=182   y=152   width=3     height=4     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=847  x=34    y=112   width=16    height=14    xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=848  x=186   y=152   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=850  x=179   y=146   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=294   y=144   width=6     height=5     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=852  x=202   y=152   width=3     height=4     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=853  x=166   y=153   width=3     height=4     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=854  x=20    y=159   width=9     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=855  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=856  x=511   y=0     width=0     height=1     xoffset=3     yoffset=23    xadvance=0     page=0  chnl=15
char id=857  x=82    y=155   width=6     height=4     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=858  x=49    y=159   width=8     height=4     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=859  x=315   y=144   width=6     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=444   y=136   width=17    height=4     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=861  x=408   y=139   width=17    height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=391   y=149   width=14    height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=331   y=153   width=14    height=2     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=864  x=206   y=152   width=17    height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=426   y=136   width=17    height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=224   y=152   width=14    height=3     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=867  x=419   y=128   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=868  x=473   y=126   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=869  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=870  x=491   y=126   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=871  x=500   y=126   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=872  x=0     y=151   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=873  x=494   y=115   width=8     height=10    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=874  x=485   y=115   width=8     height=10    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=875  x=397   y=131   width=12    height=7     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=876  x=64    y=150   width=6     height=7     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=877  x=508   y=102   width=3     height=10    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=878  x=482   y=126   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=879  x=410   y=129   width=8     height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=7616 x=58    y=159   width=8     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7617 x=40    y=159   width=8     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7618 x=178   y=152   width=3     height=4     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=7619 x=419   y=144   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=7620 x=428   y=141   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7621 x=437   y=141   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7622 x=446   y=141   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7623 x=455   y=141   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=7624 x=289   y=150   width=10    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=7625 x=278   y=150   width=10    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=7626 x=191   y=157   width=3     height=3     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=7678 x=194   y=152   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=7679 x=10    y=159   width=9     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=8192 x=233   y=159   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=8193 x=225   y=159   width=3     height=1     xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=8194 x=221   y=159   width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=8195 x=217   y=160   width=3     height=1     xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=8196 x=75    y=160   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=508   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=71    y=155   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=8199 x=344   y=140   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=8200 x=393   y=117   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=8201 x=508   y=113   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=8202 x=387   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=8204 x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=8205 x=121   y=164   width=12    height=1     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=8206 x=134   y=163   width=12    height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8207 x=364   y=39    width=12    height=1     xoffset=-8    yoffset=23    xadvance=0     page=0  chnl=15
char id=8210 x=328   y=132   width=14    height=2     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=8211 x=346   y=153   width=14    height=2     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=219   y=156   width=23    height=2     xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=8213 x=243   y=156   width=21    height=2     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8214 x=356   y=89    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8215 x=316   y=154   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=8216 x=376   y=139   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=380   y=139   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=368   y=139   width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=8219 x=356   y=140   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=238   y=146   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=270   y=145   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=286   y=144   width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8223 x=278   y=144   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8224 x=188   y=25    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=201   y=25    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=262   y=145   width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=265   y=155   width=17    height=2     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=8234 x=303   y=106   width=12    height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8235 x=61    y=138   width=9     height=1     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=8236 x=410   y=137   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8237 x=147   y=162   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8238 x=157   y=162   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8239 x=383   y=71    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=8240 x=265   y=45    width=22    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8242 x=348   y=140   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=214   y=146   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8244 x=169   y=146   width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=142   y=137   width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=149   y=137   width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=273   y=93    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=317   y=120   width=9     height=2     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8260 x=172   y=45    width=15    height=16    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8286 x=289   y=109   width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8298 x=399   y=129   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8299 x=167   y=162   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8300 x=177   y=161   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8301 x=187   y=161   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8302 x=197   y=161   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8303 x=207   y=160   width=9     height=1     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=8319 x=220   y=137   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8336 x=9     y=151   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8337 x=455   y=127   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8338 x=428   y=128   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8339 x=26    y=151   width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8340 x=446   y=128   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8352 x=413   y=55    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8353 x=36    y=45    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8354 x=228   y=61    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8355 x=400   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8356 x=413   y=71    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8357 x=162   y=62    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8358 x=196   y=62    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8359 x=241   y=45    width=23    height=15    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8360 x=217   y=45    width=23    height=15    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=8361 x=378   y=39    width=20    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8362 x=99    y=126   width=17    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8363 x=443   y=102   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8364 x=98    y=78    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8365 x=428   y=55    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8366 x=126   y=78    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8367 x=271   y=0     width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=8368 x=263   y=25    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8369 x=128   y=62    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8370 x=413   y=20    width=15    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8371 x=495   y=39    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8372 x=443   y=55    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8373 x=429   y=20    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8376 x=112   y=78    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8377 x=123   y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8432 x=84    y=148   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8453 x=399   y=39    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8467 x=303   y=90    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8470 x=288   y=42    width=22    height=15    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=8471 x=38    y=63    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8482 x=166   y=137   width=18    height=8     xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=8486 x=260   y=61    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8494 x=151   y=125   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8525 x=356   y=41    width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8526 x=381   y=119   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8531 x=438   y=39    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8532 x=419   y=39    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8539 x=79    y=45    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8540 x=98    y=45    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8541 x=117   y=45    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8542 x=136   y=45    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8580 x=268   y=124   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8592 x=300   y=136   width=21    height=7     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8593 x=0     y=45    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8594 x=278   y=136   width=21    height=7     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8595 x=497   y=20    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8596 x=322   y=135   width=21    height=7     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8597 x=285   y=22    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8616 x=275   y=22    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8706 x=51    y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8710 x=83    y=111   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8719 x=64    y=25    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8721 x=32    y=25    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8722 x=275   y=42    width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8725 x=188   y=45    width=15    height=16    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8729 x=507   y=36    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8730 x=318   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=344   y=132   width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8735 x=317   y=106   width=15    height=13    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=8745 x=28    y=79    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8747 x=293   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=371   y=131   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8800 x=179   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8801 x=0     y=127   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8804 x=136   y=110   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8805 x=123   y=110   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9472 x=283   y=154   width=17    height=2     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9474 x=267   y=0     width=3     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9484 x=50    y=127   width=10    height=12    xoffset=6     yoffset=12    xadvance=15    page=0  chnl=15
char id=9488 x=39    y=127   width=10    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9492 x=237   y=109   width=10    height=14    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9496 x=226   y=110   width=10    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9500 x=195   y=0     width=10    height=24    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9508 x=217   y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9516 x=458   y=102   width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9524 x=455   y=87    width=17    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9532 x=108   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9552 x=140   y=147   width=17    height=5     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9553 x=259   y=0     width=7     height=24    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=9554 x=259   y=109   width=10    height=14    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=9555 x=26    y=127   width=12    height=12    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=9556 x=149   y=110   width=12    height=14    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=9557 x=248   y=109   width=10    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9558 x=13    y=127   width=12    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9559 x=97    y=111   width=12    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9560 x=168   y=94    width=10    height=15    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9561 x=201   y=110   width=12    height=14    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=9562 x=491   y=71    width=12    height=15    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=9563 x=135   y=94    width=10    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9564 x=188   y=110   width=12    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9565 x=478   y=71    width=12    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9566 x=206   y=0     width=10    height=24    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9567 x=169   y=0     width=12    height=24    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=9568 x=143   y=0     width=12    height=24    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=9569 x=228   y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9570 x=182   y=0     width=12    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9571 x=156   y=0     width=12    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9572 x=473   y=87    width=17    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9573 x=476   y=102   width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=9574 x=491   y=87    width=17    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=9575 x=74    y=63    width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9576 x=437   y=87    width=17    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9577 x=110   y=62    width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9578 x=36    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9579 x=72    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9580 x=90    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9600 x=299   y=109   width=17    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9604 x=81    y=126   width=17    height=11    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9608 x=54    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9612 x=249   y=0     width=9     height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9616 x=239   y=0     width=9     height=24    xoffset=7     yoffset=0     xadvance=15    page=0  chnl=15
char id=9617 x=126   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9618 x=0     y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9619 x=18    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9632 x=464   y=115   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9633 x=452   y=116   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9642 x=103   y=155   width=6     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=9643 x=110   y=155   width=6     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=9644 x=384   y=139   width=23    height=4     xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=9650 x=67    y=111   width=15    height=14    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=9658 x=17    y=112   width=16    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=9660 x=51    y=111   width=15    height=14    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=9668 x=0     y=112   width=16    height=14    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=9674 x=179   y=94    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9675 x=71    y=138   width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9676 x=427   y=117   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=9679 x=59    y=140   width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9688 x=440   y=117   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9689 x=494   y=102   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=9702 x=111   y=148   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=9786 x=333   y=106   width=15    height=13    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=9787 x=364   y=105   width=14    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=9788 x=375   y=0     width=19    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=9792 x=332   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=9794 x=302   y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9824 x=431   y=103   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9827 x=349   y=105   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=9829 x=379   y=105   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9830 x=419   y=103   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9834 x=214   y=110   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9835 x=52    y=45    width=14    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9839 x=67    y=45    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42775 x=308   y=144   width=6     height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=42776 x=322   y=143   width=5     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=42777 x=117   y=155   width=6     height=4     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=42778 x=54    y=164   width=6     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=42779 x=116   y=138   width=9     height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42780 x=210   y=137   width=9     height=8     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42781 x=156   y=137   width=4     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42782 x=161   y=137   width=4     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42783 x=50    y=140   width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
