info face="LoveStruck" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck24_0.tga"
chars count=245
char id=32   x=147   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=38    y=37    width=2     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=323   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=33    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=64    y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=469   y=17    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=39   x=114   y=35    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=46    y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=479   y=17    width=14    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=300   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=92    y=35    width=4     height=6     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=132   y=34    width=10    height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=68    y=43    width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=47   x=231   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=20    y=21    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=508   y=0     width=3     height=16    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=451   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=401   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=486   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=358   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=193   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=110   y=19    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=102   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=463   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=506   y=17    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=331   y=17    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=316   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=97    y=35    width=16    height=5     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=62   x=261   y=18    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=366   y=17    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=114   y=0     width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=475   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=0     y=25    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=149   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=275   y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=217   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=427   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=77    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=180   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=227   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=254   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=90    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=207   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=374   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=185   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=388   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=161   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=135   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=219   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=48    y=20    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=80    y=19    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=414   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=173   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=151   y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=137   y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=196   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=95    y=19    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=286   y=0     width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=56    y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=29    y=21    width=18    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=377   y=17    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=497   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=427   y=17    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=166   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=459   y=17    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=206   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=265   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=243   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=34    y=37    width=3     height=10    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=288   y=17    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=276   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=297   y=17    width=2     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=399   y=17    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=414   y=17    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=388   y=17    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=10    y=21    width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=439   y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=57    y=36    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=438   y=17    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=449   y=17    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=12    y=38    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=494   y=17    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=41    y=37    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=0     y=42    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=124   y=18    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=23    y=38    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=305   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=9     y=0     width=23    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=125  x=237   y=18    width=23    height=14    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=126  x=119   y=35    width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=163  x=341   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=167  x=511   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=171  x=352   y=17    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=337   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=10    y=38    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=192  x=10    y=40    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=193  x=71    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=194  x=72    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=196  x=73    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=199  x=74    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=200  x=75    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=201  x=76    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=202  x=77    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=203  x=78    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=206  x=79    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=207  x=80    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=209  x=81    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=211  x=82    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=212  x=83    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=214  x=84    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=217  x=85    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=218  x=86    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=219  x=87    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=220  x=88    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=223  x=89    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=224  x=90    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=225  x=91    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=226  x=94    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=228  x=92    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=231  x=109   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=232  x=107   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=233  x=95    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=234  x=96    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=235  x=97    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=238  x=98    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=239  x=99    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=243  x=100   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=244  x=101   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=246  x=102   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=249  x=103   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=250  x=104   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=251  x=105   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=252  x=106   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=281  x=108   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=8220 x=68    y=35    width=10    height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=79    y=35    width=12    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8226 x=93    y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=8364 x=63    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=119155 x=255   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119156 x=259   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119157 x=263   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119158 x=267   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119159 x=271   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119160 x=275   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119161 x=279   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=119162 x=283   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917505 x=287   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917536 x=291   y=32    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917537 x=295   y=32    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917538 x=299   y=32    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917539 x=251   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917540 x=303   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917541 x=307   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917542 x=311   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917543 x=315   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917544 x=319   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917545 x=323   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917546 x=327   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917547 x=331   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917548 x=335   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917549 x=339   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917550 x=343   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917551 x=347   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917552 x=351   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917553 x=355   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917554 x=359   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917555 x=363   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917556 x=367   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917557 x=371   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917558 x=375   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917559 x=379   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917560 x=383   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917561 x=387   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917562 x=391   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917563 x=395   y=30    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917564 x=399   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917565 x=403   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917566 x=407   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917567 x=411   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917568 x=415   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917569 x=419   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917570 x=423   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917571 x=427   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917572 x=431   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917573 x=435   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917574 x=439   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917575 x=443   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917576 x=447   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917577 x=451   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917578 x=455   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917579 x=459   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917580 x=463   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917581 x=467   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917582 x=471   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917583 x=475   y=29    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917584 x=479   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917585 x=483   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917586 x=487   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917587 x=491   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917588 x=495   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917589 x=499   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917590 x=503   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917591 x=507   y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917592 x=12    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917593 x=16    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917594 x=20    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917595 x=24    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917596 x=28    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917597 x=32    y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917598 x=36    y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917599 x=40    y=48    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917600 x=44    y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917601 x=48    y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917602 x=52    y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917603 x=56    y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917604 x=60    y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917605 x=64    y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917606 x=143   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917607 x=151   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917608 x=155   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917609 x=159   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917610 x=163   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917611 x=167   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917612 x=171   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917613 x=175   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917614 x=179   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917615 x=183   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917616 x=187   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917617 x=191   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917618 x=195   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917619 x=199   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917620 x=203   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917621 x=207   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917622 x=211   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917623 x=215   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917624 x=219   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917625 x=223   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917626 x=227   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917627 x=231   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917628 x=235   y=34    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917629 x=239   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917630 x=243   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=917631 x=247   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
