info face="LoveStruck" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck28_0.tga"
chars count=245
char id=32   x=324   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=33   x=231   y=40    width=3     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=168   y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36   x=38    y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=262   y=21    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=87    y=42    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=287   y=39    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=53    y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=183   y=40    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=411   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=248   y=39    width=4     height=8     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=307   y=39    width=12    height=1     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=10    y=25    width=2     height=1     xoffset=0     yoffset=20    xadvance=2     page=0  chnl=15
char id=47   x=300   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=26    y=25    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=236   y=21    width=3     height=18    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=473   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=415   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=13    y=25    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=379   y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=259   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=315   y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=287   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=445   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=225   y=40    width=5     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=458   y=20    width=6     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=429   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=253   y=39    width=19    height=7     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=281   y=21    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=29    y=45    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=85    y=0     width=24    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=175   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=225   y=21    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=161   y=22    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=331   y=21    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=360   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=487   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=127   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=430   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=201   y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=156   y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=142   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=372   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=72    y=23    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=213   y=21    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=118   y=22    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=133   y=22    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=209   y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=64    y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=36    y=25    width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=298   y=21    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=88    y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=347   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=397   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=147   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=188   y=21    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=55    y=24    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=336   y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=77    y=0     width=7     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=240   y=21    width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=97   x=468   y=20    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=0     y=29    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=111   y=41    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=228   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=99    y=41    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=244   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=274   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=313   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=161   y=41    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=447   y=20    width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=325   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=465   y=20    width=2     height=16    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=42    y=44    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=59    y=43    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=481   y=20    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=500   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=459   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=213   y=40    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=16    y=45    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=123   y=41    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=200   y=40    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=74    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=165   y=41    width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=134   y=41    width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=103   y=22    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=148   y=41    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=358   y=0     width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=10    y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=125  x=383   y=20    width=27    height=16    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=126  x=292   y=39    width=14    height=4     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=163  x=189   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=511   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=171  x=0     y=49    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=494   y=20    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=10    y=27    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=192  x=11    y=27    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=193  x=13    y=45    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=194  x=13    y=47    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=196  x=14    y=45    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=199  x=14    y=47    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=200  x=248   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=201  x=249   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=202  x=250   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=203  x=251   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=206  x=252   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=207  x=253   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=209  x=254   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=211  x=255   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=212  x=256   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=214  x=257   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=217  x=258   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=218  x=259   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=219  x=260   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=220  x=261   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=223  x=262   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=224  x=263   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=225  x=264   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=226  x=267   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=228  x=265   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=231  x=282   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=232  x=280   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=233  x=268   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=234  x=269   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=235  x=270   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=238  x=271   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=239  x=272   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=243  x=273   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=244  x=274   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=246  x=275   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=249  x=276   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=250  x=277   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=251  x=278   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=252  x=279   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=281  x=281   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=8220 x=235   y=40    width=12    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8222 x=273   y=39    width=13    height=7     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8226 x=266   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=8364 x=110   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=119155 x=432   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119156 x=436   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119157 x=440   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119158 x=444   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119159 x=448   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119160 x=452   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119161 x=456   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=119162 x=460   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917505 x=464   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917536 x=468   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917537 x=472   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917538 x=476   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917539 x=428   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917540 x=480   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917541 x=484   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917542 x=488   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917543 x=492   y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917544 x=496   y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917545 x=500   y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917546 x=504   y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917547 x=508   y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917548 x=16    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917549 x=20    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917550 x=24    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917551 x=28    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917552 x=32    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917553 x=36    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917554 x=40    y=60    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917555 x=44    y=58    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917556 x=48    y=58    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917557 x=52    y=58    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917558 x=56    y=58    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917559 x=60    y=57    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917560 x=64    y=57    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917561 x=68    y=57    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917562 x=72    y=57    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917563 x=76    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917564 x=80    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917565 x=84    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917566 x=88    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917567 x=92    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917568 x=96    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917569 x=100   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917570 x=104   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917571 x=108   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917572 x=112   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917573 x=116   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917574 x=120   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917575 x=124   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917576 x=128   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917577 x=132   y=55    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917578 x=136   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917579 x=140   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917580 x=144   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917581 x=148   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917582 x=152   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917583 x=156   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917584 x=160   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917585 x=164   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917586 x=168   y=53    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917587 x=172   y=53    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917588 x=176   y=53    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917589 x=180   y=53    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917590 x=184   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917591 x=188   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917592 x=192   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917593 x=196   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917594 x=200   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917595 x=204   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917596 x=208   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917597 x=212   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917598 x=216   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917599 x=220   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917600 x=224   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917601 x=228   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917602 x=232   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917603 x=236   y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917604 x=240   y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917605 x=244   y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917606 x=320   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917607 x=328   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917608 x=332   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917609 x=336   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917610 x=340   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917611 x=344   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917612 x=348   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917613 x=352   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917614 x=356   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917615 x=360   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917616 x=364   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917617 x=368   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917618 x=372   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917619 x=376   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917620 x=380   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917621 x=384   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917622 x=388   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917623 x=392   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917624 x=396   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917625 x=400   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917626 x=404   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917627 x=408   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917628 x=412   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917629 x=416   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917630 x=420   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=917631 x=424   y=37    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
