info face="LoveStruck" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck30_0.tga"
chars count=245
char id=32   x=430   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=258   y=43    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=365   y=0     width=22    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=41    y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=259   y=23    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=115   y=45    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=391   y=42    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=58    y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=282   y=43    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=433   y=22    width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=44   x=347   y=43    width=5     height=8     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=413   y=41    width=13    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=427   y=41    width=2     height=2     xoffset=0     yoffset=21    xadvance=2     page=0  chnl=15
char id=47   x=275   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=25    y=26    width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=508   y=0     width=3     height=20    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=478   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=430   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=289   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=56    y=26    width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=228   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=314   y=23    width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=260   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=463   y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=314   y=43    width=5     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=497   y=22    width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=53    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61   x=353   y=42    width=21    height=7     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=62   x=19    y=48    width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=141   y=45    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=78    y=0     width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=170   y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=224   y=23    width=11    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=348   y=22    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=297   y=23    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=472   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=184   y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=123   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=447   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=211   y=23    width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=316   y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=140   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=391   y=22    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=76    y=25    width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=198   y=23    width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=93    y=24    width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=141   y=24    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=191   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=155   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=36    y=26    width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=453   y=22    width=18    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=110   y=24    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=377   y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=411   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=126   y=24    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=363   y=22    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=279   y=23    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=341   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=92   x=70    y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=236   y=23    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=97   x=37    y=47    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=156   y=24    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=245   y=43    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=211   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=128   y=45    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=244   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=0     y=31    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=303   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=508   y=21    width=3     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=485   y=22    width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=329   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=504   y=22    width=3     height=18    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=166   y=45    width=18    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=185   y=44    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=51    y=47    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=13    y=26    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=493   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=320   y=43    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=101   y=45    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=154   y=45    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=300   y=43    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=201   y=44    width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=262   y=43    width=19    height=12    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=216   y=44    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=331   y=23    width=16    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=231   y=44    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=388   y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=11    y=0     width=29    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=125  x=403   y=22    width=29    height=18    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=126  x=397   y=42    width=15    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=11    y=26    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=163  x=170   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=167  x=11    y=28    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=171  x=84    y=46    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=65    y=47    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=510   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=192  x=511   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=193  x=17    y=48    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=194  x=17    y=50    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=196  x=508   y=36    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=199  x=508   y=38    width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=200  x=355   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=201  x=356   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=202  x=357   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=203  x=358   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=206  x=359   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=207  x=360   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=209  x=361   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=211  x=362   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=212  x=363   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=214  x=364   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=217  x=365   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=218  x=366   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=219  x=367   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=220  x=368   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=223  x=369   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=224  x=370   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=225  x=371   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=226  x=374   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=228  x=372   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=231  x=389   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=232  x=387   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=233  x=375   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=234  x=376   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=235  x=377   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=238  x=378   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=239  x=379   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=243  x=380   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=244  x=381   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=246  x=382   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=249  x=383   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=250  x=384   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=251  x=385   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=252  x=386   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=281  x=388   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=8220 x=333   y=43    width=13    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8222 x=375   y=42    width=15    height=7     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8226 x=373   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=8364 x=105   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=119155 x=39    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119156 x=43    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119157 x=47    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119158 x=51    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119159 x=55    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119160 x=59    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119161 x=63    y=64    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=119162 x=67    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917505 x=71    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917536 x=75    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917537 x=79    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917538 x=83    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917539 x=35    y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917540 x=87    y=62    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917541 x=91    y=62    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917542 x=95    y=62    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917543 x=99    y=62    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917544 x=103   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917545 x=107   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917546 x=111   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917547 x=115   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917548 x=119   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917549 x=123   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917550 x=127   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917551 x=131   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917552 x=135   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917553 x=139   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917554 x=143   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917555 x=147   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917556 x=151   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917557 x=155   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917558 x=159   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917559 x=163   y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917560 x=167   y=60    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917561 x=171   y=60    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917562 x=175   y=60    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917563 x=179   y=60    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917564 x=183   y=60    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917565 x=187   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917566 x=191   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917567 x=195   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917568 x=199   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917569 x=203   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917570 x=207   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917571 x=211   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917572 x=215   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917573 x=219   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917574 x=223   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917575 x=227   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917576 x=231   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917577 x=235   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917578 x=239   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917579 x=243   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917580 x=247   y=58    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917581 x=251   y=58    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917582 x=255   y=58    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917583 x=259   y=57    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917584 x=263   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917585 x=267   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917586 x=271   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917587 x=275   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917588 x=279   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917589 x=283   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917590 x=287   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917591 x=291   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917592 x=295   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917593 x=299   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917594 x=303   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917595 x=307   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917596 x=311   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917597 x=315   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917598 x=319   y=56    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917599 x=323   y=55    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917600 x=327   y=55    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917601 x=331   y=55    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917602 x=335   y=53    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917603 x=339   y=53    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917604 x=343   y=53    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917605 x=347   y=52    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917606 x=351   y=52    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917607 x=434   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917608 x=438   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917609 x=442   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917610 x=446   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917611 x=450   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917612 x=454   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917613 x=458   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917614 x=462   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917615 x=466   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917616 x=470   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917617 x=474   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917618 x=478   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917619 x=482   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917620 x=486   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917621 x=490   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917622 x=494   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917623 x=498   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917624 x=502   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917625 x=506   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917626 x=13    y=48    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917627 x=13    y=50    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917628 x=19    y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917629 x=23    y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917630 x=27    y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=917631 x=31    y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
