info face="LoveStruck" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck22_0.tga"
chars count=245
char id=32   x=13    y=20    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=488   y=16    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=252   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=31    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=49    y=19    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=424   y=16    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=49    y=34    width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=43    y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=443   y=16    width=13    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=216   y=17    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=506   y=16    width=4     height=6     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=66    y=33    width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=492   y=25    width=2     height=1     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=47   x=192   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=472   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=508   y=0     width=3     height=15    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=421   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=301   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=452   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=34    y=20    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=158   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=92    y=17    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=181   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=388   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=479   y=16    width=4     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=278   y=16    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=231   y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=33    y=35    width=15    height=5     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=245   y=16    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=347   y=16    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=83    y=0     width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=462   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=481   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=258   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=105   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=175   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=377   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=145   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=353   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=499   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=224   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=203   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=185   y=17    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=327   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=399   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=340   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=142   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=103   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=170   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=285   y=0     width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=78    y=18    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=314   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=153   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=118   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=118   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=164   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=64    y=18    width=13    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=234   y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=52    y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=0     y=23    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=325   y=16    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=442   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=414   y=16    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=132   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=434   y=16    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=365   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=214   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=432   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=484   y=16    width=3     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=269   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=73    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=284   y=16    width=2     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=366   y=16    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=380   y=16    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=287   y=16    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=490   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=410   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=0     y=38    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=336   y=16    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=357   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=457   y=16    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=468   y=16    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=491   y=16    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=392   y=16    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=130   y=17    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=403   y=16    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=17    y=20    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=9     y=0     width=21    height=19    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=125  x=194   y=17    width=21    height=13    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=126  x=54    y=34    width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=163  x=269   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=495   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=171  x=312   y=16    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=298   y=16    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=496   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=192  x=497   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=193  x=498   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=194  x=499   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=196  x=500   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=199  x=501   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=200  x=502   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=201  x=503   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=202  x=504   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=203  x=505   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=206  x=506   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=207  x=507   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=209  x=508   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=211  x=509   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=212  x=510   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=214  x=511   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=217  x=17    y=35    width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=218  x=18    y=35    width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=219  x=19    y=35    width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=220  x=21    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=223  x=22    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=224  x=23    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=225  x=24    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=226  x=27    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=228  x=25    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=231  x=42    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=232  x=40    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=233  x=28    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=234  x=29    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=235  x=30    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=238  x=31    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=239  x=32    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=243  x=33    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=244  x=34    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=246  x=35    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=249  x=36    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=250  x=37    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=251  x=38    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=252  x=39    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=281  x=41    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=8220 x=10    y=38    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=21    y=35    width=11    height=6     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8226 x=26    y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=8364 x=59    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119155 x=180   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119156 x=184   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119157 x=188   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119158 x=192   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119159 x=196   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119160 x=200   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119161 x=204   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=119162 x=208   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917505 x=212   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917536 x=216   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917537 x=220   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917538 x=224   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917539 x=176   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917540 x=228   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917541 x=232   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917542 x=236   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917543 x=240   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917544 x=244   y=31    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917545 x=248   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917546 x=252   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917547 x=256   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917548 x=260   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917549 x=264   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917550 x=268   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917551 x=272   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917552 x=276   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917553 x=280   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917554 x=284   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917555 x=288   y=29    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917556 x=292   y=29    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917557 x=296   y=29    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917558 x=300   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917559 x=304   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917560 x=308   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917561 x=312   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917562 x=316   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917563 x=320   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917564 x=324   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917565 x=328   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917566 x=332   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917567 x=336   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917568 x=340   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917569 x=344   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917570 x=348   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917571 x=352   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917572 x=356   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917573 x=360   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917574 x=364   y=28    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917575 x=368   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917576 x=372   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917577 x=376   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917578 x=380   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917579 x=384   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917580 x=388   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917581 x=392   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917582 x=396   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917583 x=400   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917584 x=404   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917585 x=408   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917586 x=412   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917587 x=416   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917588 x=420   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917589 x=424   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917590 x=428   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917591 x=432   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917592 x=436   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917593 x=440   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917594 x=444   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917595 x=448   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917596 x=452   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917597 x=456   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917598 x=460   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917599 x=464   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917600 x=468   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917601 x=472   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917602 x=476   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917603 x=480   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917604 x=484   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917605 x=488   y=26    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917606 x=9     y=20    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917607 x=76    y=33    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917608 x=80    y=33    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917609 x=84    y=33    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917610 x=88    y=33    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917611 x=92    y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917612 x=96    y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917613 x=100   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917614 x=104   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917615 x=108   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917616 x=112   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917617 x=116   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917618 x=120   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917619 x=124   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917620 x=128   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917621 x=132   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917622 x=136   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917623 x=140   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917624 x=144   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917625 x=148   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917626 x=152   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917627 x=156   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917628 x=160   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917629 x=164   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917630 x=168   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=917631 x=172   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
