info face="LoveStruck" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck12_0.tga"
chars count=245
char id=32   x=219   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=144   y=9     width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=136   y=0     width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=20    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=405   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=56    y=10    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=39   x=190   y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=28    y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=96    y=10    width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=442   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=193   y=9     width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=204   y=9     width=6     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=124   y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=1     page=0  chnl=15
char id=47   x=122   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=363   y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=20    y=11    width=2     height=7     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=50   x=0     y=12    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=194   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=369   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=424   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=236   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=459   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=252   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=260   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=126   y=16    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=13    y=11    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=433   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=172   y=9     width=10    height=3     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=475   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=134   y=10    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=40    y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=335   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=300   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=284   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=415   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=498   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=292   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=82    y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=212   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=307   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=356   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=91    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=314   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=483   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=491   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=203   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=220   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=63    y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=107   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=176   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=467   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=228   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=328   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=167   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=244   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=451   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=268   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=52    y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=35    y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=394   y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=505   y=0     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=349   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=63    y=10    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=185   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=120   y=10    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=129   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=375   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=321   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=140   y=9     width=3     height=5     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=106  x=7     y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=115   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=17    y=11    width=2     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=23    y=11    width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=105   y=10    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=40    y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=342   y=0     width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=99    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=113   y=10    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=70    y=10    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=90    y=10    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=158   y=9     width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=127   y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=148   y=9     width=9     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=77    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=276   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=84    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=157   y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=6     y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=381   y=0     width=12    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=196   y=9     width=7     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=163  x=147   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=128   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=171  x=48    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=32    y=11    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=129   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=192  x=130   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=193  x=131   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=194  x=132   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=196  x=133   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=199  x=134   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=200  x=135   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=201  x=136   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=202  x=137   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=203  x=138   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=206  x=139   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=207  x=140   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=209  x=141   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=211  x=142   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=212  x=143   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=214  x=144   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=217  x=145   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=218  x=146   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=219  x=147   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=220  x=148   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=223  x=149   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=224  x=150   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=225  x=151   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=226  x=154   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=228  x=152   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=231  x=169   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=232  x=167   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=233  x=155   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=234  x=156   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=235  x=157   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=238  x=158   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=239  x=159   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=243  x=160   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=244  x=161   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=246  x=162   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=249  x=163   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=250  x=164   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=251  x=165   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=252  x=166   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=281  x=168   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=8220 x=165   y=9     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=183   y=9     width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8226 x=153   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=8364 x=73    y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119155 x=327   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119156 x=331   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119157 x=335   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119158 x=339   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119159 x=343   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119160 x=347   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119161 x=351   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=119162 x=355   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917505 x=359   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917536 x=363   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917537 x=367   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917538 x=371   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917539 x=323   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917540 x=375   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917541 x=379   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917542 x=383   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917543 x=387   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917544 x=391   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917545 x=395   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917546 x=399   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917547 x=403   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917548 x=407   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917549 x=411   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917550 x=415   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917551 x=419   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917552 x=423   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917553 x=427   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917554 x=431   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917555 x=435   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917556 x=439   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917557 x=443   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917558 x=447   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917559 x=451   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917560 x=455   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917561 x=459   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917562 x=463   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917563 x=467   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917564 x=471   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917565 x=475   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917566 x=479   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917567 x=483   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917568 x=487   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917569 x=491   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917570 x=495   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917571 x=499   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917572 x=503   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917573 x=507   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917574 x=0     y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917575 x=4     y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917576 x=8     y=19    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917577 x=12    y=19    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917578 x=16    y=19    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917579 x=20    y=19    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917580 x=24    y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917581 x=28    y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917582 x=32    y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917583 x=36    y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917584 x=40    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917585 x=44    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917586 x=48    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917587 x=52    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917588 x=56    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917589 x=60    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917590 x=64    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917591 x=68    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917592 x=72    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917593 x=76    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917594 x=80    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917595 x=84    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917596 x=88    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917597 x=92    y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917598 x=96    y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917599 x=100   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917600 x=104   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917601 x=108   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917602 x=112   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917603 x=116   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917604 x=120   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917605 x=211   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917606 x=215   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917607 x=223   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917608 x=227   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917609 x=231   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917610 x=235   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917611 x=239   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917612 x=243   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917613 x=247   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917614 x=251   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917615 x=255   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917616 x=259   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917617 x=263   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917618 x=267   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917619 x=271   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917620 x=275   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917621 x=279   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917622 x=283   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917623 x=287   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917624 x=291   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917625 x=295   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917626 x=299   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917627 x=303   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917628 x=307   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917629 x=311   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917630 x=315   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=917631 x=319   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
