info face="LoveStruck" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck26_0.tga"
chars count=245
char id=32   x=10    y=25    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=33   x=113   y=39    width=3     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=303   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=36    y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=237   y=20    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=68    y=41    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=217   y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=51    y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=134   y=39    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=357   y=19    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=212   y=38    width=4     height=7     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=236   y=37    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=160   y=49    width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=47   x=209   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=438   y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=503   y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=389   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=374   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=415   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=486   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=195   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=16    y=23    width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=222   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=74    y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=162   y=38    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=308   y=19    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=340   y=19    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61   x=179   y=38    width=18    height=7     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=374   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=483   y=18    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=68    y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=126   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=207   y=20    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=284   y=19    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=255   y=20    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=297   y=19    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=113   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=107   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=60    y=23    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=174   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=259   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=135   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=185   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=31    y=23    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=196   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=359   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=100   y=21    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=148   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=122   y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=468   y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=390   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=46    y=23    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=150   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=342   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=87    y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=162   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=27    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=282   y=0     width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=61    y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=217   y=20    width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=416   y=19    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=138   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=471   y=18    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=166   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=90    y=39    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=181   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=235   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=247   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=507   y=16    width=3     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=406   y=19    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=271   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=507   y=0     width=2     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=0     y=45    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=16    y=41    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=428   y=19    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=427   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=402   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=150   y=38    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=495   y=18    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=79    y=39    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=101   y=39    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=30    y=41    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=117   y=39    width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=43    y=41    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=270   y=20    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=56    y=41    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=448   y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=10    y=0     width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=314   y=19    width=25    height=15    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=126  x=222   y=37    width=13    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=510   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=163  x=323   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=511   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=171  x=456   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=440   y=19    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=511   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=192  x=14    y=23    width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=193  x=14    y=25    width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=194  x=72    y=21    width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=196  x=163   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=199  x=164   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=200  x=165   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=201  x=166   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=202  x=167   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=203  x=168   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=206  x=169   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=207  x=170   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=209  x=171   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=211  x=172   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=212  x=173   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=214  x=174   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=217  x=175   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=218  x=176   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=219  x=177   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=220  x=178   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=223  x=179   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=224  x=180   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=225  x=181   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=226  x=184   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=228  x=182   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=231  x=199   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=232  x=197   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=233  x=185   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=234  x=186   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=235  x=187   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=238  x=188   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=239  x=189   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=243  x=190   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=244  x=191   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=246  x=192   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=249  x=193   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=250  x=194   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=251  x=195   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=252  x=196   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=281  x=198   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=8220 x=167   y=38    width=11    height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=198   y=38    width=13    height=7     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8226 x=183   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=8364 x=91    y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=119155 x=348   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119156 x=352   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119157 x=356   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119158 x=360   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119159 x=364   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119160 x=368   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119161 x=372   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=119162 x=376   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917505 x=380   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917536 x=384   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917537 x=388   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917538 x=392   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917539 x=344   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917540 x=396   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917541 x=400   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917542 x=404   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917543 x=408   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917544 x=412   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917545 x=416   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917546 x=420   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917547 x=424   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917548 x=428   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917549 x=432   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917550 x=436   y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917551 x=440   y=33    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917552 x=444   y=33    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917553 x=448   y=33    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917554 x=452   y=33    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917555 x=456   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917556 x=460   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917557 x=464   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917558 x=468   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917559 x=472   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917560 x=476   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917561 x=480   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917562 x=484   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917563 x=488   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917564 x=492   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917565 x=496   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917566 x=500   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917567 x=504   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917568 x=508   y=29    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917569 x=74    y=39    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917570 x=16    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917571 x=20    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917572 x=24    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917573 x=28    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917574 x=32    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917575 x=36    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917576 x=40    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917577 x=44    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917578 x=48    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917579 x=52    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917580 x=56    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917581 x=60    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917582 x=64    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917583 x=68    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917584 x=72    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917585 x=76    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917586 x=80    y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917587 x=84    y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917588 x=88    y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917589 x=92    y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917590 x=96    y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917591 x=100   y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917592 x=104   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917593 x=108   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917594 x=112   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917595 x=116   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917596 x=120   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917597 x=124   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917598 x=128   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917599 x=132   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917600 x=136   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917601 x=140   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917602 x=144   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917603 x=148   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917604 x=152   y=49    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917605 x=156   y=49    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917606 x=10    y=23    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917607 x=68    y=21    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917608 x=248   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917609 x=252   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917610 x=256   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917611 x=260   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917612 x=264   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917613 x=268   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917614 x=272   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917615 x=276   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917616 x=280   y=37    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917617 x=284   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917618 x=288   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917619 x=292   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917620 x=296   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917621 x=300   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917622 x=304   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917623 x=308   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917624 x=312   y=36    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917625 x=316   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917626 x=320   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917627 x=324   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917628 x=328   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917629 x=332   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917630 x=336   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=917631 x=340   y=35    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
