info face="LoveStruck" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck16_0.tga"
chars count=245
char id=32   x=383   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=269   y=12    width=3     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=174   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=25    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=440   y=0     width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=205   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=344   y=12    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=47    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=276   y=12    width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=117   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=331   y=12    width=3     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=371   y=12    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=379   y=12    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=47   x=371   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=379   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=74    y=13    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=47    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=224   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=387   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=465   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=287   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=10    y=14    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=108   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=307   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=318   y=12    width=3     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=69    y=13    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=95    y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=349   y=12    width=11    height=3     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=498   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=221   y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=60    y=0     width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=411   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=419   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=0     y=17    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=476   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=55    y=14    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=327   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=36    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=297   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=62    y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=336   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=117   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=395   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=487   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=30    y=14    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=246   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=277   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=200   y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=144   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=453   y=0     width=11    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=106   y=13    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=317   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=403   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=212   y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=345   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=39    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=257   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=161   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=54    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=426   y=0     width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=128   y=13    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=354   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=229   y=12    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=235   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=213   y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=99    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=135   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=126   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=273   y=12    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=137   y=13    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=153   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=508   y=0     width=3     height=10    xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=144   y=13    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=177   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=187   y=12    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=363   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=267   y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=300   y=12    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=196   y=12    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=262   y=12    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=309   y=12    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=238   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=288   y=12    width=11    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=254   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=20    y=14    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=246   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=187   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=8     y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=78    y=13    width=16    height=9     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=361   y=12    width=9     height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=163  x=76    y=0     width=12    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=8     y=14    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=171  x=167   y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=156   y=13    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=306   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=192  x=307   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=193  x=308   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=194  x=309   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=196  x=310   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=199  x=311   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=200  x=312   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=201  x=313   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=202  x=314   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=203  x=315   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=206  x=316   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=207  x=317   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=209  x=318   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=211  x=319   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=212  x=320   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=214  x=321   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=217  x=322   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=218  x=323   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=219  x=324   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=220  x=325   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=223  x=326   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=224  x=327   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=225  x=328   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=226  x=331   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=228  x=329   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=231  x=346   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=232  x=344   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=233  x=332   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=234  x=333   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=235  x=334   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=238  x=335   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=239  x=336   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=243  x=337   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=244  x=338   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=246  x=339   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=249  x=340   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=250  x=341   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=251  x=342   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=252  x=343   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=281  x=345   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=8220 x=322   y=12    width=8     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=335   y=12    width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8226 x=330   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=8364 x=89    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=119155 x=491   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119156 x=495   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119157 x=499   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119158 x=503   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119159 x=507   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119160 x=10    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119161 x=14    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=119162 x=18    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917505 x=22    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917536 x=26    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917537 x=30    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917538 x=34    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917539 x=487   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917540 x=38    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917541 x=42    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917542 x=46    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917543 x=50    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917544 x=54    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917545 x=58    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917546 x=62    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917547 x=66    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917548 x=70    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917549 x=74    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917550 x=78    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917551 x=82    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917552 x=86    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917553 x=90    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917554 x=94    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917555 x=98    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917556 x=102   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917557 x=106   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917558 x=110   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917559 x=114   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917560 x=118   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917561 x=122   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917562 x=126   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917563 x=130   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917564 x=134   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917565 x=138   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917566 x=142   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917567 x=146   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917568 x=150   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917569 x=154   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917570 x=158   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917571 x=162   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917572 x=166   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917573 x=170   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917574 x=174   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917575 x=178   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917576 x=182   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917577 x=186   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917578 x=190   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917579 x=194   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917580 x=198   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917581 x=202   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917582 x=206   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917583 x=210   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917584 x=214   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917585 x=218   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917586 x=222   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917587 x=226   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917588 x=230   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917589 x=234   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917590 x=238   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917591 x=242   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917592 x=246   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917593 x=250   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917594 x=254   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917595 x=258   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917596 x=262   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917597 x=266   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917598 x=270   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917599 x=274   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917600 x=278   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917601 x=282   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917602 x=286   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917603 x=290   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917604 x=294   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917605 x=298   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917606 x=302   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917607 x=387   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917608 x=391   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917609 x=395   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917610 x=399   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917611 x=403   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917612 x=407   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917613 x=411   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917614 x=415   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917615 x=419   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917616 x=423   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917617 x=427   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917618 x=431   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917619 x=435   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917620 x=439   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917621 x=443   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917622 x=447   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917623 x=451   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917624 x=455   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917625 x=459   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917626 x=463   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917627 x=467   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917628 x=471   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917629 x=475   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917630 x=479   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=917631 x=483   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
