info face="LoveStruck" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck18_0.tga"
chars count=245
char id=32   x=462   y=13    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=390   y=13    width=3     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=235   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=42    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=479   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=317   y=13    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=435   y=13    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=26    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=337   y=13    width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=169   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=418   y=13    width=3     height=5     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=449   y=13    width=8     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=458   y=13    width=3     height=1     xoffset=-1    yoffset=12    xadvance=1     page=0  chnl=15
char id=47   x=444   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=453   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=461   y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=426   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=107   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=399   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=0     y=19    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=118   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=48    y=15    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=129   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=331   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=394   y=13    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=189   y=14    width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=156   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=422   y=13    width=12    height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=59    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=261   y=13    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=53    y=0     width=16    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=408   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=417   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=101   y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=25    y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=129   y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=371   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=96    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=298   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=435   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=197   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=169   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=120   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=274   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=390   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=37    y=16    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=361   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=249   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=139   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=493   y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=13    y=16    width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=320   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=111   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=262   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=81    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=91    y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=309   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=220   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=35    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=464   y=0     width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=231   y=13    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=351   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=308   y=13    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=286   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=270   y=13    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=159   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=149   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=179   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=333   y=13    width=3     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=181   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=188   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=507   y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=195   y=14    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=279   y=13    width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=251   y=13    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=381   y=0     width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=341   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=361   y=13    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=241   y=13    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=325   y=13    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=371   y=13    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=290   y=13    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=349   y=13    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=381   y=13    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=70    y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=299   y=13    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=205   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=8     y=0     width=17    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=137   y=14    width=18    height=10    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=439   y=13    width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=163  x=70    y=0     width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=510   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=171  x=220   y=13    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=208   y=13    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=511   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=192  x=385   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=193  x=386   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=194  x=387   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=196  x=388   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=199  x=389   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=200  x=390   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=201  x=391   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=202  x=392   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=203  x=393   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=206  x=394   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=207  x=395   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=209  x=396   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=211  x=397   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=212  x=398   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=214  x=399   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=217  x=400   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=218  x=401   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=219  x=402   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=220  x=403   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=223  x=404   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=224  x=405   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=225  x=406   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=226  x=409   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=228  x=407   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=231  x=424   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=232  x=422   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=233  x=410   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=234  x=411   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=235  x=412   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=238  x=413   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=239  x=414   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=243  x=415   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=244  x=416   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=246  x=417   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=249  x=418   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=250  x=419   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=251  x=420   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=252  x=421   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=281  x=423   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8220 x=408   y=13    width=9     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=398   y=13    width=9     height=5     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8226 x=408   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8364 x=84    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=119155 x=69    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119156 x=73    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119157 x=77    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119158 x=81    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119159 x=85    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119160 x=89    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119161 x=93    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=119162 x=97    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917505 x=101   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917536 x=105   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917537 x=109   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917538 x=113   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917539 x=65    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917540 x=117   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917541 x=121   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917542 x=125   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917543 x=129   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917544 x=133   y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917545 x=137   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917546 x=141   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917547 x=145   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917548 x=149   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917549 x=153   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917550 x=157   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917551 x=161   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917552 x=165   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917553 x=169   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917554 x=173   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917555 x=177   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917556 x=181   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917557 x=185   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917558 x=189   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917559 x=193   y=25    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917560 x=197   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917561 x=201   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917562 x=205   y=24    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917563 x=209   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917564 x=213   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917565 x=217   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917566 x=221   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917567 x=225   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917568 x=229   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917569 x=233   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917570 x=237   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917571 x=241   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917572 x=245   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917573 x=249   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917574 x=253   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917575 x=257   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917576 x=261   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917577 x=265   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917578 x=269   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917579 x=273   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917580 x=277   y=23    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917581 x=281   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917582 x=285   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917583 x=289   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917584 x=293   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917585 x=297   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917586 x=301   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917587 x=305   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917588 x=309   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917589 x=313   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917590 x=317   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917591 x=321   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917592 x=325   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917593 x=329   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917594 x=333   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917595 x=337   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917596 x=341   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917597 x=345   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917598 x=349   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917599 x=353   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917600 x=357   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917601 x=361   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917602 x=365   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917603 x=369   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917604 x=373   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917605 x=377   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917606 x=381   y=21    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917607 x=466   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917608 x=470   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917609 x=474   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917610 x=478   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917611 x=482   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917612 x=486   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917613 x=490   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917614 x=494   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917615 x=498   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917616 x=502   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917617 x=506   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917618 x=8     y=16    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917619 x=13    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917620 x=17    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917621 x=21    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917622 x=25    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917623 x=29    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917624 x=33    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917625 x=37    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917626 x=41    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917627 x=45    y=28    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917628 x=49    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917629 x=53    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917630 x=57    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=917631 x=61    y=26    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
