info face="LoveStruck" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck32_0.tga"
chars count=245
char id=32   x=11    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=386   y=44    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=191   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=36   x=43    y=0     width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=298   y=24    width=21    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=282   y=45    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=463   y=44    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=61    y=0     width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=346   y=45    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=0     y=56    width=20    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=44   x=457   y=44    width=5     height=8     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=486   y=43    width=13    height=2     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=11    y=28    width=3     height=2     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=47   x=287   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=132   y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=506   y=0     width=4     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=46    y=28    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=471   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=317   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=430   y=0     width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=254   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=377   y=23    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=302   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=31    y=28    width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=380   y=44    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=86    y=51    width=6     height=18    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=21    y=51    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=434   y=44    width=22    height=8     xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=67    y=51    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=176   y=47    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=97    y=0     width=27    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=105   y=25    width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=261   y=24    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=412   y=23    width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=359   y=23    width=17    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=41    y=51    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=61    y=28    width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=144   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=489   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=248   y=24    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=177   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=162   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=458   y=23    width=12    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=166   y=25    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=234   y=24    width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=184   y=25    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=0     y=33    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=215   y=0     width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=82    y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=144   y=25    width=21    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=320   y=24    width=19    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=201   y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=443   y=23    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=451   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=218   y=24    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=428   y=23    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=340   y=24    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=359   y=0     width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=92   x=73    y=0     width=8     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=273   y=24    width=24    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=97   x=93    y=49    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=16    y=28    width=14    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=255   y=46    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=236   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=269   y=46    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=271   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=332   y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=91    y=26    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=506   y=22    width=3     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=55    y=51    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=346   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=502   y=23    width=3     height=19    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=203   y=46    width=19    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=223   y=46    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=161   y=47    width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=119   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=76    y=28    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=390   y=44    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=146   y=47    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=190   y=47    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=365   y=44    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=310   y=45    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=325   y=45    width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=295   y=45    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=395   y=23    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=240   y=46    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=384   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=11    y=0     width=31    height=27    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=125  x=471   y=23    width=30    height=19    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=469   y=44    width=16    height=5     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=163  x=408   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=171  x=128   y=48    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=108   y=48    width=19    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=192  x=510   y=22    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=193  x=510   y=24    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=194  x=510   y=26    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=196  x=510   y=28    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=199  x=510   y=30    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=200  x=510   y=32    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=201  x=510   y=34    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=202  x=510   y=36    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=203  x=506   y=38    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=206  x=506   y=40    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=207  x=91    y=49    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=209  x=413   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=211  x=414   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=212  x=415   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=214  x=416   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=217  x=417   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=218  x=418   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=219  x=419   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=220  x=420   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=223  x=421   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=224  x=422   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=225  x=423   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=226  x=426   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=228  x=424   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=231  x=441   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=232  x=439   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=233  x=427   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=234  x=428   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=235  x=429   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=238  x=430   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=239  x=431   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=243  x=432   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=244  x=433   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=246  x=434   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=249  x=435   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=250  x=436   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=251  x=437   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=252  x=438   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=281  x=440   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8220 x=420   y=44    width=13    height=9     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8222 x=404   y=44    width=15    height=9     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=8226 x=425   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8364 x=125   y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=119155 x=97    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119156 x=101   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119157 x=105   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119158 x=109   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119159 x=113   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119160 x=117   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119161 x=121   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119162 x=125   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917505 x=129   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917536 x=133   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917537 x=137   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917538 x=141   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917539 x=93    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917540 x=145   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917541 x=149   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917542 x=153   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917543 x=157   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917544 x=161   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917545 x=165   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917546 x=169   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917547 x=173   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917548 x=177   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917549 x=181   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917550 x=185   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917551 x=189   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917552 x=193   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917553 x=197   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917554 x=201   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917555 x=205   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917556 x=209   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917557 x=213   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917558 x=217   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917559 x=221   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917560 x=225   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917561 x=229   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917562 x=233   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917563 x=237   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917564 x=241   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917565 x=245   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917566 x=249   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917567 x=253   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917568 x=257   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917569 x=261   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917570 x=265   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917571 x=269   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917572 x=273   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917573 x=277   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917574 x=281   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917575 x=285   y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917576 x=289   y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917577 x=293   y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917578 x=297   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917579 x=301   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917580 x=305   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917581 x=309   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917582 x=313   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917583 x=317   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917584 x=321   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917585 x=325   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917586 x=329   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917587 x=333   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917588 x=337   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917589 x=341   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917590 x=345   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917591 x=349   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917592 x=353   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917593 x=357   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917594 x=361   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917595 x=365   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917596 x=369   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917597 x=373   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917598 x=377   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917599 x=381   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917600 x=385   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917601 x=389   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917602 x=393   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917603 x=397   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917604 x=401   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917605 x=405   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917606 x=409   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917607 x=82    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917608 x=86    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917609 x=500   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917610 x=504   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917611 x=508   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917612 x=16    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917613 x=16    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917614 x=21    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917615 x=25    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917616 x=29    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917617 x=33    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917618 x=37    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917619 x=41    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917620 x=45    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917621 x=49    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917622 x=53    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917623 x=57    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917624 x=61    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917625 x=65    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917626 x=69    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917627 x=73    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917628 x=77    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917629 x=81    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917630 x=85    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917631 x=89    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
