info face="LoveStruck" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lovestruck14_0.tga"
chars count=245
char id=32   x=328   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=257   y=11    width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=113   y=0     width=12    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=23    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=382   y=0     width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=176   y=11    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=288   y=11    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=33    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=195   y=11    width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=72    y=12    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=304   y=11    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=317   y=11    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=324   y=11    width=3     height=1     xoffset=-1    yoffset=9     xadvance=1     page=0  chnl=15
char id=47   x=295   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=349   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=507   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=50   x=499   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=205   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=335   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=394   y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=224   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=456   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=233   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=242   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=253   y=11    width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=117   y=11    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=62    y=12    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=293   y=11    width=10    height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=416   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=160   y=11    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=46    y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=342   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=23    y=13    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=474   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=436   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=30    y=13    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=260   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=60    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=269   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=16    y=13    width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=327   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=89    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=8     y=13    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=446   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=0     y=15    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=195   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=215   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=174   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=80    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=151   y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=52    y=12    width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=426   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=483   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=163   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=251   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=491   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=405   y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=126   y=0     width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=40    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=356   y=0     width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=91    y=12    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=319   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=230   y=11    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=185   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=168   y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=287   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=106   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=303   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=261   y=11    width=2     height=6     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=106  x=107   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=98    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=113   y=11    width=3     height=8     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=121   y=11    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=151   y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=82    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=311   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=278   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=264   y=11    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=99    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=246   y=11    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=206   y=11    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=214   y=11    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=184   y=11    width=10    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=238   y=11    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=465   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=222   y=11    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=369   y=0     width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=7     y=0     width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=37    y=13    width=14    height=8     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=308   y=11    width=8     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=510   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=163  x=139   y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=511   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=171  x=142   y=11    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=132   y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=510   y=2     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=192  x=510   y=4     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=193  x=510   y=6     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=194  x=510   y=8     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=196  x=248   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=199  x=249   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=200  x=250   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=201  x=251   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=202  x=252   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=203  x=253   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=206  x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=207  x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=209  x=256   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=211  x=257   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=212  x=258   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=214  x=259   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=217  x=260   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=218  x=261   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=219  x=262   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=220  x=263   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=223  x=264   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=224  x=265   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=225  x=266   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=226  x=269   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=228  x=267   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=231  x=284   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=232  x=282   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=233  x=270   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=234  x=271   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=235  x=272   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=238  x=273   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=239  x=274   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=243  x=275   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=244  x=276   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=246  x=277   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=249  x=278   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=250  x=279   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=251  x=280   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=252  x=281   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=281  x=283   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=8220 x=280   y=11    width=7     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=272   y=11    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8226 x=268   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=8364 x=70    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119155 x=436   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119156 x=440   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119157 x=444   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119158 x=448   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119159 x=452   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119160 x=456   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119161 x=460   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119162 x=464   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917505 x=468   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917536 x=472   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917537 x=476   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917538 x=480   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917539 x=432   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917540 x=484   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917541 x=488   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917542 x=492   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917543 x=496   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917544 x=500   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917545 x=504   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917546 x=508   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917547 x=8     y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917548 x=12    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917549 x=16    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917550 x=20    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917551 x=24    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917552 x=28    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917553 x=32    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917554 x=36    y=23    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917555 x=40    y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917556 x=44    y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917557 x=48    y=22    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917558 x=52    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917559 x=56    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917560 x=60    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917561 x=64    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917562 x=68    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917563 x=72    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917564 x=76    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917565 x=80    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917566 x=84    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917567 x=88    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917568 x=92    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917569 x=96    y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917570 x=100   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917571 x=104   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917572 x=108   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917573 x=112   y=21    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917574 x=116   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917575 x=120   y=20    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917576 x=124   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917577 x=128   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917578 x=132   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917579 x=136   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917580 x=140   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917581 x=144   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917582 x=148   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917583 x=152   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917584 x=156   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917585 x=160   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917586 x=164   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917587 x=168   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917588 x=172   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917589 x=176   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917590 x=180   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917591 x=184   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917592 x=188   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917593 x=192   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917594 x=196   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917595 x=200   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917596 x=204   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917597 x=208   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917598 x=212   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917599 x=216   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917600 x=220   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917601 x=224   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917602 x=228   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917603 x=232   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917604 x=236   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917605 x=240   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917606 x=244   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917607 x=332   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917608 x=336   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917609 x=340   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917610 x=344   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917611 x=348   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917612 x=352   y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917613 x=356   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917614 x=360   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917615 x=364   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917616 x=368   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917617 x=372   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917618 x=376   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917619 x=380   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917620 x=384   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917621 x=388   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917622 x=392   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917623 x=396   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917624 x=400   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917625 x=404   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917626 x=408   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917627 x=412   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917628 x=416   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917629 x=420   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917630 x=424   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=917631 x=428   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
